/Users/mireyasanchez/Assignment-2.rmarkdown="8B974FA9"
/Users/mireyasanchez/Desktop/ML/Lab02MLSpring2026.Rmd="C33E3BE4"
/Users/mireyasanchez/Downloads/RPostgres01.R="BCAA770B"
/Users/mireyasanchez/Info Mgm/IM_github/.Rhistory="8DC512E0"
/Users/mireyasanchez/Info Mgm/IM_github/Assignment 1.qmd="EE61F5E8"
/Users/mireyasanchez/Info Mgm/IM_github/Assignment 2.qmd="11BD0E27"
/Users/mireyasanchez/Info Mgm/IM_github/Assignment 3.qmd="A1FE0D70"
/Users/mireyasanchez/Info Mgm/IM_github/Assignment 4.qmd="F56CD31D"
/Users/mireyasanchez/Info Mgm/IM_github/Assignment 5.qmd="DFF585C5"
/Users/mireyasanchez/Info Mgm/IM_github/Assignment 6.qmd="54EE9A69"
/Users/mireyasanchez/Info Mgm/IM_github/Untitled.qmd="1270B21A"
/Users/mireyasanchez/Info Mgm/IM_github/_quarto.yml="7B2DF37A"
/Users/mireyasanchez/Info Mgm/IM_github/docs/Assignment 2.html="DBB6535A"
/Users/mireyasanchez/Info Mgm/IM_github/docs/Untitled.html="D483520D"
/Users/mireyasanchez/Info Mgm/IM_github/docs/index.html="B5225463"
/Users/mireyasanchez/Info Mgm/IM_github/index.qmd="7FC97482"
/Users/mireyasanchez/Info Mgm/IM_github/test.qmd="5358C1DA"
/Users/mireyasanchez/Mireyas1032.github.io/index.qmd="1ABC23F7"
