~%2FInfo%20Mgm%2FIM_github%2F.Rhistory="23F7D647"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%201.qmd="613493C9"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%202.qmd="1A82A5BE"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%203.qmd="E1C35D41"
~%2FInfo%20Mgm%2FIM_github%2F_quarto.yml="71EDA992"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2FAssignment%202.html="8D9C7DB6"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2Findex.qmd="19947DCC"
~%2FInfo%20Mgm%2FIM_github%2Findex.qmd="A4447B99"
~%2FInfo%20Mgm%2FInformationManagement2%2F5%2F_quarto.yml="9B6DDD4C"
~%2FInfo%20Mgm%2FInformationManagement2%2F5%2F_quarto2.yml="D4E6A0E8"
~%2FInfo%20Mgm%2FInformationManagement2%2F5%2Findex.qmd="EC48CC00"
