~%2FAssignment-2.rmarkdown="CC710543"
~%2FDesktop%2FML%2FLab02MLSpring2026.Rmd="79A695B0"
~%2FDownloads%2FRPostgres01.R="7EED80B0"
~%2FInfo%20Mgm%2FIM_github%2F.Rhistory="23F7D647"
~%2FInfo%20Mgm%2FIM_github%2FAssignent%207.qmd="035AC5EB"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%201.qmd="613493C9"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%202.qmd="1A82A5BE"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%203.qmd="E1C35D41"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%204.qmd="CF8C6C80"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%205.qmd="69814E84"
~%2FInfo%20Mgm%2FIM_github%2FAssignment%206.qmd="2E179801"
~%2FInfo%20Mgm%2FIM_github%2FUntitled.qmd="9A025E1B"
~%2FInfo%20Mgm%2FIM_github%2F_quarto.yml="71EDA992"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2FAssignment%202.html="8D9C7DB6"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2FUntitled.html="E91FB6F1"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2F_quarto.yml="863D71CA"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2F_quarto2.yml="5EE0438A"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2Findex.html="45D2E4F5"
~%2FInfo%20Mgm%2FIM_github%2Fdocs%2Findex.qmd="19947DCC"
~%2FInfo%20Mgm%2FIM_github%2Findex.html="B57E31A9"
~%2FInfo%20Mgm%2FIM_github%2Findex.qmd="A4447B99"
~%2FInfo%20Mgm%2FIM_github%2Ftest.qmd="F2B960DE"
~%2FInfo%20Mgm%2FInformationManagement2%2F5%2F_quarto.yml="9B6DDD4C"
~%2FInfo%20Mgm%2FInformationManagement2%2F5%2F_quarto2.yml="D4E6A0E8"
~%2FInfo%20Mgm%2FInformationManagement2%2F5%2Findex.qmd="EC48CC00"
