~%2FMireyas1032.github.io%2FAssignment%20%231.qmd="BA5C7CE6"
~%2FMireyas1032.github.io%2FAssignment%201.qmd="500C294B"
~%2FMireyas1032.github.io%2FUntitled.qmd="5B31F065"
~%2FMireyas1032.github.io%2F_quarto.yml="B244B8BA"
~%2FMireyas1032.github.io%2F_site%2Fsite_libs%2Fquarto-html%2Ftabsets%2Ftabsets.js="3B211B5B"
~%2FMireyas1032.github.io%2Fassignment1.qmd="B4986E43"
~%2FMireyas1032.github.io%2Fassignment2.qmd="4AA853F2"
~%2FMireyas1032.github.io%2Fdoc.qmd="D1F43864"
~%2FMireyas1032.github.io%2Findex.qmd="91417AB8"
~%2FMireyas1032.github.io%2Ftest.qmd="AA4A9118"
